C:/Users/Alper.Alper-Alper/Desktop/Verilog/fourth/fourthData.v {1 {vlog -work work -stats=none C:/Users/Alper.Alper-Alper/Desktop/Verilog/fourth/fourthData.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fourthData

Top level modules:
	fourthData

} {} {}} C:/Users/Alper.Alper-Alper/Desktop/Verilog/fourth/test_fourthData.v {1 {vlog -work work -stats=none C:/Users/Alper.Alper-Alper/Desktop/Verilog/fourth/test_fourthData.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_fourthData

Top level modules:
	test_fourthData

} {} {}}
