C:/Users/Alper.Alper-Alper/Desktop/Verilog/fourth/shift.v {1 {vlog -work work -stats=none C:/Users/Alper.Alper-Alper/Desktop/Verilog/fourth/shift.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shift

Top level modules:
	shift

} {} {}} C:/Users/Alper.Alper-Alper/Desktop/Verilog/fourth/test_shift.v {2 {vlog -work work -stats=none C:/Users/Alper.Alper-Alper/Desktop/Verilog/fourth/test_shift.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_shift
** Warning: C:/Users/Alper.Alper-Alper/Desktop/Verilog/fourth/test_shift.v(27): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	test_shift

} {} {}}
